# Supersim RPC URL used for fetching blockchain data
PONDER_RPC_URL_901=http://127.0.0.1:9545
PONDER_RPC_URL_902=http://127.0.0.1:9546

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=